COMPOSE_PROJECT_NAME=Inception
#DOMAIN_NAME=ngragas.42.fr
DOMAIN_NAME=localhost

# Mysql setup
MYSQL_ROOT_PASSWORD=rrr
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql

# Wordpress setup
WP_DB_NAME=wordpress
WP_SITE_TITLE=Inception by nGragas
WP_ADMIN_LOGIN=ngragas
WP_ADMIN_PASSWORD=ngragas
WP_ADMIN_EMAIL=ngragas@42.fr
WP_USER_LOGIN=UserName
WP_USER_PASSWORD=userpass
WP_USER_EMAIL=user@user.us
