DOMAIN_NAME=ngragas.42.fr

# Mysql setup
MYSQL_ROOT_PASSWORD=root pass
MYSQL_USER=mysql2
MYSQL_PASSWORD=mysql 234

# Wordpress setup
WP_DB_NAME=wpdb
WP_SITE_TITLE=Inception by nGragas!
WP_ADMIN_LOGIN=ngragasss
WP_ADMIN_PASSWORD=ngragasss
WP_ADMIN_EMAIL=ngragasss@42.fr
WP_USER_LOGIN=UserNameLogin
WP_USER_PASSWORD=user password
WP_USER_EMAIL=user@user.us
